node{
    
def mavenHome = tool name: "maven3.8.4"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
echo "job name is: "${env.JOB_NAME}
echo "Node name is: "${env.NODE_NAME} 
echo "Bulid number is: "${env.BULID_NUMBER}



stage('checkoutcode')
{
git branch: 'development', credentialsId: 'f05be445-3ccb-4945-99c1-4553338f7705', url: 'https://github.com/chamubatch9/maven-web-application.git'
}

stage('Bulid')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecutesonarQubeReport')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('uploadArtifactsIntoNexus')
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer')
{
sshagent(['923ed0a7-fd93-420d-a682-283ffd7c40ae']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.12.23:/opt/apache-tomcat-9.0.63/webapps"
}
}
*/
}


 
